//main
NTS_BODY -> NTS_LINE | NTS_LINE "\n" NTS_BODY | null
NTS_LINE -> NTS_VAR_DEC | NTS_INST | NTS_CONTROL

// control de flujo
NTS_CONTROL -> NTS_IF | NTS_ELSE | NTS_WHILE
NTS_IF -> "if" "(" NTS_COMP ")" "{" NTS_BODY "}"
NTS_ELSE -> NTS_IF "else" "{" NTS_BODY "}"
NTS_WHILE -> "while" "(" NTS_COMP ")" "{" NTS_BODY "}"

// Declaracion/Definicion
NTS_VAR_DEC -> NTS_FLOAT_DEC | NTS_VEC_DEC | NTS_INT_DEC
NTS_INT_DEC -> "int" NTS_ID "=" NTS_INT_VAL
NTS_FLOAT_DEC -> "float" NTS_ID "=" NTS_FLOAT_VAL
NTS_VEC_DEC -> "vec" NTS_ID "=" NTS_VEC_VAL
NTS_ID -> [_a-z][_a-z A-Z 0-9]*
NTS_INT_VAL -> \d+
NTS_FLOAT_VAL -> (?:\d+.)?\d+
NTS_VEC_VAL -> \(NTS_FLOAT_VAL,NTS_FLOAT_VAL,NTS_FLOAT_VAL\)

// Instrucciones
NTS_INST -> TS_INST0 | NTS_INST1VEC | NTS_INST1FLOAT
NTS_INST1VEC -> TS_INST1VEC TS_VEC
NTS_INST1FLOAT -> TS_INST1FLOAT TS_FLOAT